# MX Records
##  Name            Priority    Domain
MX  robototes.com.  10          mx.zoho.com.
MX  robototes.com.  20          mx2.zoho.com.

# TXT Records
##  Name                                Value
TXT default._domainkey.robototes.com.   "v=DKIM1\; k=rsa\; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/sEarcL2nCPvUlGgOaXAwdOsoKMtv6So5nPkQzJGWpsk6mQRqnKuOLnnyftzyHk0DCEe10UWLWw2AQRxKcOx3wOUhvwECcKLBWOv4egZSUBtbzZ3tM/0hG1hyDEWI1QMgtNZJ304n1MaJHbCPTIG+zBgFYV68ggAtBZFM7RX+iwIDAQAB"
TXT robototes.com.                      "v=spf1 include:zoho.com ~all"

# CNAME Records
## Name                         Domain                                  Proxy (CloudFlare Only)
www.robototes.com.              robototes.com                           true
first.robototes.com.            robototes.com                           true
cdn.robototes.com.              cdn.robototes.com.s3.amazonaws.com.     true
blog.robototes.com.             ghs.google.com.                         true
status.robototes.com.           stats.uptimerobot.com.                  false
j5uos2mtlg3n.robototes.com.     gv-45puxlwh2ojb7k.dv.googlehosted.com.  true
zb14818593.robototes.com.       zmverify.zoho.com.                      false

# A Records
## Name                 IP          Proxy (CloudFlare Only)
robototes.com.          $SERVER_IP  true

# Page Rules (CloudFlare Only)
## Type         Filter                          Behavior
SSL             https://www.robototes.com/*     Strict
Redirect (301)  first.robototes.com/*           https://www.robototes.com/$1
Redirect (301)  robototes.com/*                 https://www.robototes.com/$1

# Other options (CloudFlare Only)
## Setting          Value
Always Use HTTPS    On
HSTS                12 months, subdomains, preload
Security Level      Medium
