# MX Records
##  Name            Priority    Domain
MX  robototes.com.  10          mx.zoho.com.
MX  robototes.com.  20          mx2.zoho.com.

# TXT Records
##  Name                                Value
TXT default._domainkey.robototes.com.   "v=DKIM1\; k=rsa\; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/sEarcL2nCPvUlGgOaXAwdOsoKMtv6So5nPkQzJGWpsk6mQRqnKuOLnnyftzyHk0DCEe10UWLWw2AQRxKcOx3wOUhvwECcKLBWOv4egZSUBtbzZ3tM/0hG1hyDEWI1QMgtNZJ304n1MaJHbCPTIG+zBgFYV68ggAtBZFM7RX+iwIDAQAB"
TXT robototes.com.                      "v=spf1 include:zoho.com ~all"

# CNAME Records
## Name                         Domain
j5uos2mtlg3n.robototes.com.     gv-45puxlwh2ojb7k.dv.googlehosted.com.
blog.robototes.com.             ghs.google.com.
zb14818593.robototes.com.       zmverify.zoho.com.
cdn.robototes.com.              cdn.robototes.com.s3.amazonaws.com.
status.robototes.com.           stats.uptimerobot.com.

# A Records
## Name                 IP
first.robototes.com.    $SERVER_IP
www.robototes.com.      $SERVER_IP
robototes.com.          $SERVER_IP
